{
  "name": "textarea-no-scroll",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "cs": "./node_modules/.bin/eslint --fix .",
    "precommit": "lint-staged",
    "commit": "./node_modules/.bin/git-cz",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "version": "npm run changelog",
    "changelog": "./node_modules/.bin/conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "test": "./node_modules/.bin/jest",
    "build": "webpack --env.NODE_ENV=production",
    "dev": "webpack-dev-server",

    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags",
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "teeeemoji",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@rcp/hoc.uncontrolled": "^1.0.10",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "commitizen": "^2.10.1",
    "conventional-changelog-cli": "^2.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.6.1",
    "eslint-config-fbjs": "^2.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-relay": "^0.0.24",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.3.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "textarea-caret": "^3.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-node-externals": "^1.7.2"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "git add "
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "testMatch": [
      "**/__test{s,}__/*.(spec|test).js"
    ]
  }
}
